<html>
    <head>
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <!-- https://materializecss.com/ -->
            <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>
	
    <body>
		<div class = "row">
			<div class="col s12 center-align">
				<img src="assets/IDX-LOGO-E--01.png" alt="HTML5 Icon">
			</div>
		</div>
	<article>
		<ul id="scores" class="collection"></ul>
		<ul id="scores-two" class="collection"></ul>
		<ul id="scores-three" class="collection"></ul>
	</article>
	<script>
		axios.get('https://s3-us-west-2.amazonaws.com/idx-triva/scores.json')
		.then(function (response) {
			var scoresList = document.querySelector('#scores');
			var scoresData = response.data;

			var tempArray = [];
			for (var property1 in scoresData) {
				tempArray.push({[property1]: scoresData[property1]})
			}
			var sorting = -1;

			var scoresSorted = tempArray.sort(function(obj1, obj2) {
				sorting++;
				// Ascending: less than the previous
				return obj1[Object.keys(obj1)[0]] - obj2[Object.keys(obj2)[0]];

			})
			var leftOrRight = 0;

			// reverse the order one last time and build the html
			scoresSorted.reverse().map((person)=>{

				//console.log(person[Object.keys(person)[0]])

				if(leftOrRight > 12){
					scoresList = document.querySelector('#scores-three');
				}
				else if(leftOrRight > 6){
					scoresList = document.querySelector('#scores-two');
				}
				else {
					scoresList = document.querySelector('#scores');
				}

				var human = Object.keys(person);
				var number = scoresData[Object.keys(person)[0]];
				var node = document.createElement("li");
				node.classList.add("collection-item");
				var textnode = document.createTextNode(human+ ' Score: '+number);
				node.appendChild(textnode);

				console.log(human + number);
				scoresList.appendChild(node);
				leftOrRight++;
			})
		})
		.catch(function (error) {
			console.log(error);
		});


	</script>


<style>
img {
		width: 150px; 
		height: auto;
		margin: 20px;
	}
	.row {
		background-color: #ffffff;
	}
	article {
		margin-top: -20px;
		background-color: #8bc34a; 
		text-align: center;     
	}
	article > ul {
		text-align: center;
		width: 90%;
		font-weight: 900;
		font-size: xx-large; 
		border: 0px; 
		color: #1565c0; 
		font-stretch: expanded !important;
		background-color: #1565c0 ; 
	}
	.collection {
		margin: auto;
	}
	.collection .collection-item {
		margin: 2%; 
		border-radius: 25% / 250px; 
		line-height: 3.5rem; 
	}
	ul#scores {
		width: 50%;
		float: left;
	}
	ul#scores-two {
		width: 50%;
		float: right;
	}
</style>
 </body>
</html>
